# user www www;
worker_processes 3;
error_log /var/log/nginx/error.log;
pid /var/log/nginx/nginx.pid;
worker_rlimit_nofile 8192; # TODO: What is this?

events {
  worker_connections 4096;
}

http {

  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443;

    server_name genomelocator.altius.org;

    ssl_certificate      /etc/nginx/certs/cert.crt;
    ssl_certificate_key  /etc/nginx/certs/cert.key;

    ssl on;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/jenkins.access.log;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

# Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          flask:5000;
      proxy_read_timeout  90;

      proxy_redirect      flask:5000 https://genomelocator.altius.org;
    }
  }

}

# vim: set filetype=nginx :
