server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  listen 0.0.0.0:443;

  server_name genomelocator.altius.org;

  ssl_certificate      /etc/nginx/certs/cert.crt;
  ssl_certificate_key  /etc/nginx/certs/cert.key;

  ssl on;

  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  access_log            /var/log/nginx/jenkins.access.log;


  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow_Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    # Preflighted requests
    # if ($request_method = 'OPTIONS') {
      #   add_header 'Access-Control-Max-Age' 1728000;
      #   add_header 'Content-Type' 'text/plain charset=UTF-8';
      #   add_header 'Content-Length' 0;
      #   return 204;
      # }

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    # add_header 'Access-Control-Allow-Origin' '*';
    # add_header 'Access-Control-Allow-Credentials' 'true';
    # add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Origin,X-Auth-Token,Aut    horization,Accept,Client-Security-Token';
    # add_header 'Access-Control-Allow-Methods' 'OPTIONS, GET, POST, PATCH, PUT, DELETE';


# Fix the “It appears that your reverse proxy set up is broken" error.
    proxy_pass          http://genomelocator:5000;
    proxy_read_timeout  90;

    proxy_redirect      http://genomelocator:5000 https://genomelocator.altius.org;
  }
}


# vim: set filetype=nginx :
